---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: devprojectdeployment
spec:
 replicas: 2
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: devproject
 template:
  metadata:
   name: devprojectpod
   labels:
     app: devproject	 
  spec: 
    containers:
    - name: devprojectcontainer
      image: kanchangajre/devproject
      imagePullPolicy: Always
      ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: devprojectsvc
spec:
  type: LoadBalancer
  selector:
   app: devproject
  ports:
   - port: 80
     targetPort: 8080
...
